# MySql
spring.profiles.active=dev

# Exibe SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=traces

# Valida as properties do model
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.devtools.add-properties=false
spring.devtools.livereload.enabled=true

#date-format
spring.jackson.date-format=yyyy-MM-dd

#Debug
logging.level.com.estudo.api=DEBUG
